# Configurazione per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/woundmaster
spring.datasource.username=root
spring.datasource.password=H0r1z0ns.23!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Durante lo sviluppo, mostra le query SQL
spring.jpa.show-sql=true

# Durante lo sviluppo, usa "update" per aggiornare lo schema del database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Durante la produzione, usa "validate" o "none" per evitare modifiche accidentali allo schema
# spring.jpa.hibernate.ddl-auto=validate
server.port=8080

